PORT=8080
USER_MONGO_DB_ATLAS=paulrios
PASSWORD_MONGO_DB_ATLAS=BKYmCQHh8gkiQ8D8
JWT_SECRET=f3187b61ae150566c4ca2d19539d05257f715ef5fe4c4c790a12f97bc4279d1b
HOST_MAITRAP=live.smtp.mailtrap.io
PORT_MAILTRAP=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=dacc6ef73aafd2cbc0b4ef5fafac6049 